import sys, pygame
from pygame.locals import*
pygame.init()

size= width, height= 800,500
screen= pygame.display.set_mode(size)

pygame.display.set_caption("ScoreBoard")
WHITE= (255,255,255)

score=0

screen.fill (WHITE)
myfont=pygame.font.SysFont("monospace", 16)

scoretext = myfont.render("Score = "+str(score), 1, (0,0,0))
screen.blit(scoretext, (5, 10))

while 1:
  for event in pygame.event.get():
      pygame.display.flip()
      if event.type==pygame.QUIT:sys.exit()
      pygame.time.wait(100)
      score=score + 1
      
