
from Tkinter import *
import pygame
import sys
import time
import random
from pygame.locals import *
import pygame.mixer

pygame.init()

#cut later

class Robot:
 
    def __init__(self,image):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load('Pirate.gif')
        self.rect = self.image.get_rect()

    
    def checking_right1(img1x,img1y,movement1):
        if bg.get_at((img1x + offset,img1y)).g is not  0:
            if bg.get_at((img1x,img1y + offset)).g is  0:
                movement1 = 'down'
            elif bg.get_at((img1x,img1y - offset)).g is  0:
                movement1 = 'up'
        return movement1 

    def checking_left1(img1x,img1y,movement1):
        if bg.get_at((img1x - offset,img1y)).g is not  0:
                if bg.get_at((img1x ,img1y + 100)).g is  0:
                    movement1 = 'down'
                elif bg.get_at((img1x,img1y - offset )).g is  0:
                    movement1 = 'up'
        return movement1

    def checking_down1(img1x,img1y,movement1):
        if bg.get_at((img1x,img1y + offset)).g is not  0:
                if bg.get_at((img1x + offset,img1y)).g is  0:
                    movement1 = 'right'
                elif bg.get_at((img1x - offset,img1y )).g is  0:
                    movement1 = 'left'
        return movement1

    def checking_up1(img1x,img1y,movement1):
        if bg.get_at((img1x,img1y - offset)).g is not  0:
                if bg.get_at((img1x - offset,img1y )).g is  0:
                    movement1 = 'left'
                elif bg.get_at((img1x + offset,img1y )).g is  0:
                    movement1 = 'right'
        return movement1
    def checking_treasure(imgx,imgy):
        if imgx>975 and imgy==519:
            setDisplay.blit(treasure, (0,0))
            
            #cut later

Root= Tk()
canvas= Canvas(Root,width=500, height=500, bg="white")
canvas.pack()

Score= 0 

J=canvas.create_text(100,100, text=("Score", Score), font=("Comic Sans", 50))

def change(): 
    global Score
    Score+=1
    J=canvas.create_text(100,100, text=("Score", Score), font=("Comic Sans", 50))

def changee(): 
    canvas.delete(J)
    print("del")

def do(): 
    change()
    changee()

B= Button(canvas, text= "change it", command=do) 
B.place(x=300,y=300)

if robot 

